# IDMPhotoBrowser-xamarin-ios

./: IDMPhotoBrowser.sln  README.md
 azure-pipelines/: dev.yml  nuget.yml
 azure-pipelines/templates/: vars.yml
azure-pipelines/: dev.yml  nuget.yml
samples/: AppDelegate.cs  IDMPhotoBrowserSamples.csproj  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs
src/: ApiDefinition.cs  FullScreenPhotosService.cs  FullScreenPhotosViewController.cs  IDMPhotoBrowserBindings.csproj  IDMPhotoBrowserBindings.nuspec  StructsAndEnums.cs
src/IDM/: Podfile  makefile
src/IDM/IDM.xcodeproj/: project.pbxproj
src/IDM/IDM.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
src/IDM/IDM.xcodeproj/project.xcworkspace/xcuserdata/dgruzd.xcuserdatad/: UserInterfaceState.xcuserstate
src/IDM/IDM.xcodeproj/xcshareddata/xcschemes/: IDM.xcscheme
src/IDM/IDM.xcodeproj/xcuserdata/dgruzd.xcuserdatad/xcschemes/: xcschememanagement.plist
src/IDM/IDM.xcworkspace/: contents.xcworkspacedata
src/IDM/IDM.xcworkspace/xcuserdata/dgruzd.xcuserdatad/: UserInterfaceState.xcuserstate
src/IDM/IDM.xcworkspace/xcuserdata/vadimpylsky.xcuserdatad/: UserInterfaceState.xcuserstate
src/IDM/IDM/Classes/: SDCAppDelegate.h  SDCAppDelegate.m  main.m
src/IDM/IDM/Resources/: Info.plist
src/Properties/: AssemblyInfo.cs
src/libs/: DACircularProgress.linkwith.cs  IDMPhotoBrowser.linkwith.cs  Pop.linkwith.cs  SDWebImage.linkwith.cs
