<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-ios</TargetFramework>
    <IsBindingProject>true</IsBindingProject>
    <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>

    <!-- Assembly Info -->
    <Product>IDMPhotoBrowserBindings</Product>
    <Company>Softeq Development Corporation</Company>
    <Copyright>Copyright © 2018 Softeq Development Corporation</Copyright>
    <Version>1.11.3.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="libs\*.a" Visible="False" />
  </ItemGroup>

  <ItemGroup>
    <NativeReference Include="libs\DACircularProgress.a">
      <Kind>Static</Kind>
      <ForceLoad>True</ForceLoad>
      <LinkerFlags>-ObjC</LinkerFlags>
      <Frameworks>QuartzCore</Frameworks>
    </NativeReference>
    <NativeReference Include="libs\IDMPhotoBrowser.a">
      <Kind>Static</Kind>
      <ForceLoad>True</ForceLoad>
      <LinkerFlags>-ObjC</LinkerFlags>
      <Frameworks>MessageUI QuartzCore SystemConfiguration MobileCoreServices Security</Frameworks>
    </NativeReference>
    <NativeReference Include="libs\Pop.a">
      <Kind>Static</Kind>
      <ForceLoad>True</ForceLoad>
      <IsCxx>True</IsCxx>
      <LinkerFlags>-ObjC</LinkerFlags>
    </NativeReference>
    <NativeReference Include="libs\SDWebImage.a">
      <Kind>Static</Kind>
      <ForceLoad>True</ForceLoad>
      <LinkerFlags>-ObjC</LinkerFlags>
      <Frameworks>ImageIO</Frameworks>
    </NativeReference>
  </ItemGroup>
</Project>