<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-ios10</TargetFramework>
    <IsBindingProject>true</IsBindingProject>
    <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>

    <!-- Assembly & NuGet Info -->
    <Title>IDMPhotoBrowser for Xamarin.iOS</Title>
    <Description>Xamarin iOS binding library of IDMPhotoBrowser - Photo Browser / Viewer inspired by Facebook's and Tweetbot's, swipe-to-dismiss, image progress and more.</Description>
    <Company>Softeq Development Corporation</Company>
    <Copyright>Copyright © 2018 Softeq Development Corporation</Copyright>
    <Version>1.11.3.2</Version>
    <Authors>Softeq Development Corp.</Authors>
    <Owners>Softeq Development Corp.</Owners>
    <PackageProjectUrl>https://github.com/Softeq/IDMPhotoBrowser-xamarin-ios</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>ios;xamarin binding;softeq;library;uikit;ui;photo;image viewer</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Migration to .Net6</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE" Visible="False" Pack="true" PackagePath="" />
    <None Include="../README.md" Visible="False" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="libs\*.a" Visible="False" />
  </ItemGroup>

  <ItemGroup>
    <NativeReference Include="libs\DACircularProgress.a">
      <Kind>Static</Kind>
      <ForceLoad>True</ForceLoad>
      <LinkerFlags>-ObjC</LinkerFlags>
      <Frameworks>QuartzCore</Frameworks>
    </NativeReference>
    <NativeReference Include="libs\IDMPhotoBrowser.a">
      <Kind>Static</Kind>
      <ForceLoad>True</ForceLoad>
      <LinkerFlags>-ObjC</LinkerFlags>
      <Frameworks>MessageUI QuartzCore SystemConfiguration MobileCoreServices Security</Frameworks>
    </NativeReference>
    <NativeReference Include="libs\Pop.a">
      <Kind>Static</Kind>
      <ForceLoad>True</ForceLoad>
      <IsCxx>True</IsCxx>
      <LinkerFlags>-ObjC</LinkerFlags>
    </NativeReference>
    <NativeReference Include="libs\SDWebImage.a">
      <Kind>Static</Kind>
      <ForceLoad>True</ForceLoad>
      <LinkerFlags>-ObjC</LinkerFlags>
      <Frameworks>ImageIO</Frameworks>
    </NativeReference>
  </ItemGroup>
</Project>